<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="img/icon-removebg.png" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="bg-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <img src="https://yt3.googleusercontent.com/tDFqrVr0r8ufmEZbk5uqiqgSNerf0Y6WJcYy0ztRXbBUIpiMKjT_rUMgm-cimpTjqefOx6m-xA=s900-c-k-c0x00ffffff-no-rj" class="h-20 w-20 shadow-2xl rounded-lg ml-11" />
          <p class="font-bold text-3xl ml-3">TRANS</p>
          <p class="text-red-700 font-bold text-3xl">M</p>
          <p class="font-bold text-3xl">EDIC</p>
        </div>
        <div>
          <ul class="flex space-x-6 mr-11">
            <li><a href="../Dashboard/Home/home.html" class="text-black font-semibold text-2xl">Home</a></li>
            <li><a href="../Dashboard/About/about.html#About" class="text-black font-semibold text-2xl">About</a></li>
            <li><a href="..//Dashboard/About/about.html#FAQ" class="text-black font-semibold text-2xl">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="flex border-b-4 border-black mr-10 ml-10" />
    <!-- CONTENT -->
    <div class="container mx-auto p-7 mt-16">
      <div class="grid grid-cols-2 gap-2 p-9">
        <div class="bg-[#5671FF80] rounded-xl h-56 w-96 ml-40 hover:bg-gray-400">
          <a href="../Registrasi pasien/Pendaftaran pasien baru/Registrasi_Pasien_Baru.html">
            <div class="relative w-auto h-auto flex justify-end">
              <img src="./img/pasienbaru.png" class="mt-[77px] h-auto w-auto" />
              <h3 class="absolute top-0 left-0 text-white p-6 text-5xl font-semibold">Daftar Pasien</h3>
              <h3 class="absolute mt-14 top-0 left-0 text-white p-6 text-5xl font-semibold">baru</h3>
            </div>
          </a>
        </div>
        <div class="bg-[#5671FF80] rounded-xl h-56 w-96 hover:bg-gray-400">
          <a href="../Registrasi pasien/Pendaftaran pasien lama/pasienlama.html">
            <div class="relative w-auto h-auto flex justify-end">
              <img src="./img/pasienlama.png" class="mt-[66px] h-auto w-auto" />
              <h3 class="absolute top-0 left-0 text-white p-6 text-5xl font-semibold">Registrasi</h3>
              <h3 class="absolute mt-14 top-0 left-0 text-white p-6 text-5xl font-semibold">lama</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
